{
  "name": "noter",
  "version": "1.0.0",
  "description": "Timestamp based minimalistic note taking app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build_jsx": "esbuild client/index.jsx --jsx-factory=m --jsx-fragment=Fragment --outfile=public/bundle.js --bundle",
    "build": "esbuild client/index.js --outfile=public/bundle.js --bundle",
    "watch": "esbuild client/index.js --bundle --outfile=public/bundle.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lreher/noter.git"
  },
  "author": "Lucas Reher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lreher/noter/issues"
  },
  "homepage": "https://github.com/lreher/noter#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "esbuild": "^0.9.6",
    "find-my-way": "^4.0.0",
    "mithril": "^2.0.4"
  }
}
